{
  "name": "backend",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "gen": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "studio": "drizzle-kit studio",
    "push": "drizzle-kit generate && drizzle-kit migrate"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.4",
    "@hono/zod-validator": "^0.2.2",
    "@neondatabase/serverless": "^0.9.4",
    "@types/bcrypt": "^5.0.2",
    "@types/nodemailer": "^6.4.15",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.31.2",
    "hono": "^4.5.0",
    "mailer": "^0.6.7",
    "node": "^22.4.0",
    "nodemailer": "^6.9.14",
    "raw-body": "^2.5.2",
    "stripe": "^16.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "drizzle-kit": "^0.22.7",
    "tsx": "^4.7.1",
    "typescript": "^5.5.2"
  }
}
